/*:
 # 약수의 합
 
 ## 문제 설명
 
 자연수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.
 
 ## 제한 사항
 
 - n은 0 이상 3000이하인 자연수입니다.
 
 ## 입출력 예
 
 n    return
 
 12    28
 
 5    6
 
 입출력 예 설명
 입출력 예 #1
 12의 약수는 1, 2, 3, 4, 6, 12입니다. 이를 모두 더하면 28입니다.
 
 입출력 예 #2
 5의 약수는 1, 5입니다. 이를 모두 더하면 6입니다.
 */

import UIKit

func solution(_ n:Int) -> Int {
    return Array(1...n).filter{n % $0 == 0}.reduce(0, +)
}
/********************************************
 테스트 16: 실패 (signal: illegal instruction (core dumped))
 0이 입력될때를 신경쓰지 못 했다.
 ********************************************/

func solution2(_ n:Int) -> Int {
    guard n != 0 else {
        return 0
    }
    return Array(1...n).filter{n % $0 == 0}.reduce(0, +)
}

print("\n---------- [ 다른 사람의 풀이 ] ----------\n")

func solution3(_ n:Int) -> Int {
    var result = 0
    for i in 1 ..< n+1 {
        if n % i == 0 {
            result = result + i
        }
    }
    return result
}

/********************************************
 이 풀이에서 중요한 것은
 '0이 입력될 떄 어떻게 처리할 것인가?'
 이다. 다른 사람들은 0을 따로 빼줬는데 이 풀이는 for문의 범위로인해 0은 돌지 않게 하면서, 1부터 나누게 한다.
 ********************************************/

func solution4(_ n:Int) -> Int {
    let arr = Array(0...n).filter{n % ($0+1) == 0}
    return arr.reduce(0, +) + arr.count
}

/********************************************
 위를 참고 하여 0의 예외처리를 따로 하지 않는 방향으로 짜보려고 했는데, 0을 카운트해서 1이 나옴. ㅠㅠ
 게다가 더 느린건 확실한 것 같다.
 ********************************************/
